# burger-shop

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/burgerparadiesonlineshop/Controller/: CheckoutController.java  EmployeeController.java  LoginController.java  LogoutController.java  OrderController.java  RegisterController.java
src/main/java/com/example/burgerparadiesonlineshop/Entity/: BeefBurgers.java  Burgers.java  ChickenBurgers.java  Drinks.java  Extras.java  Orders.java  Products.java  Users.java  VeggieBurgers.java
src/main/java/com/example/burgerparadiesonlineshop/Model/: BeefBurgersFactory.java  BurgersFactory.java  ChickenBurgersFactory.java  DrinksFactory.java  ExtrasFactory.java  OrderList.java  ProductFactoryProvider.java  ProductList.java  ProductsFactory.java  UserList.java  VeggieBurgersFactory.java
src/main/webapp/: about-us.jsp  checkout-page.jsp  contact.jsp  employee.jsp  footer.jsp  header.jsp  index.jsp  legal-notice.jsp  login.jsp  order-page.jsp  profile.jsp  register.jsp
src/main/webapp/CSS/: about-us.css  checkout-page.css  contact.css  employee.css  footer.css  global-style.css  header.css  index.css  legal-notice.css  login.css  order-page.css  profile.css  register.css
src/main/webapp/WEB-INF/: web.xml
