/* ------------------------------------------------
------------------- Startseite --------------------
------------------------------------------------ */
.header {
    background-color: black;
}

.main-page-body {
    width: 100%;
    height: var(--page-content-height);
    align-items: center;
}

.tile {
    height: 20vh;
    width: 20vw;
    border: solid black;
}

.grid-container {
    display: grid;
    grid-auto-columns: 10vw;
    grid-auto-rows: 15vh;
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vh;
    margin-top: 10vh;

}

.order-tile {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px;
}

.login-profile-tile {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
    border: solid black;
    border-radius: 10px;
}

.open-tile {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: solid black;
    border-radius: 10px;
}

.conditional-order-tile {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;

    border-radius: 10px;
}

button {
    border-radius: 2px;
}

.slideshow-container {
    max-width: 1048px;
    max-height: 320px;
    position: relative;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.cut-out-text {
    background-color: white;
    color: black;
    font-size: 4vw;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    border: solid black;
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
}

.cut-out-text-log {
    background-color: white;
    color: black;
    font-size: 3vw;
    font-weight: bold;
    margin: 2vh 2vw;
    border: solid black;
    text-align: center;
    position: absolute;
    transform: translate(10%, 140%);
}

.image-container {
    background-image: url("../images/image-1048x320.jpg");
    background-size: cover;
    position: relative;
    height: 32.5vh;
    width: 47.5vw;

    border-radius: 10px;
    object-fit: contain;
}

.image-container-order {
    background-image: url("../images/order.jpg");
    background-size: cover;
    position: relative;
    height: 32.5vh;
    width: 47.5vw;

    border-radius: 10px;
    object-fit: contain;
}

.cut-out-text:hover {
    border: solid orange;
}
<<<<<<< Updated upstream

.opening-hours-table {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
    position: relative;
    mix-blend-mode: screen;
}

.days {
    display: flex;
    justify-content: center;
    padding-right: 50px;
    position: relative;
    mix-blend-mode: screen;
}

@media (max-width: 768px) {
    /* Styles for screens up to 768px width */
    .opening-hours-table {
        font-size: 16px;
    }

    .days {
        padding-right: 20px;
    }
}

@media (max-width: 480px) {
    /* Styles for screens up to 480px width */
    .opening-hours-table {
        font-size: 14px;
    }

    .days {
        padding-right: 10px;
    }
}

.open-tile {
    display: flex;
    flex-wrap: wrap;
}

.opening-hours-table {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
    position: relative;
    mix-blend-mode: screen;
}

.days {
    flex: 1 0 50%;
    text-align: center;
}

.hours {
    flex: 1 0 50%;
    text-align: center;
}

@media (max-width: 768px) {
    .days,
    .hours {
        flex-basis: 100%;
    }
}
=======
.opening-hours-table{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
>>>>>>> Stashed changes
